
# Path to CPU temperature input
cpu_temp = /sys/class/hwmon/hwmon3/temp1_input
cpu_temp_divider = 1000

# Path to fan boost mode
fan_mode = /sys/devices/platform/asus-nb-wmi/fan_boost_mode

# Modes
mode_silent    = 2
mode_normal    = 0
mode_overboost = 1

# Poll interval in milliseconds
poll = 500

# High - temperature at which mode is enabled
# Low  - temperature at which mode switches back
normal_high = 70
normal_low  = 60

overboost_high = 95
overboost_low  = 85
